<!DOCTYPE html>
<html>
<head>
  <title>Little-Dictionary Options</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
    }
    .banner {
      width: 100%;
      float: left;
    }
    .banner_left {
      padding: 8px;
      float: left;
    }
    .banner_right {
      padding: 8px;
    }
	.result_table {
		font-size: large;
	}
  </style>
  <script src="popup.js"></script>
</head>

<body>

<div class="banner">
  <div class="banner_left">
    <img src="icon-128.png" class="logo" alt="">
  </div>
</div>
<div class="result_table" id="div_content"><div>
</body>
</html>